from data_company import directory_large_company

def header():
    print("=" * 150)
    print("============================= Direktori Pencarian Perusahaan Industri di Kota Surabaya ==================================")
    print("=" * 150)

def main_menu():
    print("""                       ******************** Main Menu *************************
                        ----------------- Nomor Option ------------------------
                        1 = Display Company
                        2 = Add Company
                        3 = Update Company
                        4 = Delete Company
                        5 = Show Change Log
                        6 = Exit
                      **********************************************************
            """)

def find_company_by_uniqcode(code):
    return next((item for item in directory_large_company if item['UniqCode'] == code), None)

def get_user_input(prompt, validation_func=None, max_attempts=3):
    for attempt in range(max_attempts):
        value = input(prompt)
        if validation_func is None or validation_func(value):
            return value
        print(f"Input tidak valid. Percobaan {attempt + 1} dari {max_attempts}. Silakan coba lagi.")
    print("Terlalu banyak percobaan tidak valid. Kembali ke menu utama.")
    return None

def validate_uniqcode(code):
    return len(code) == 4 and code.isupper() and find_company_by_uniqcode(code) is None

def validate_postcode(postcode):
    return postcode.isdigit() and len(postcode) == 6

def validate_length(value, max_length):
    return len(value) <= max_length

def validate_name(value):
    return validate_length(value, 20)

def validate_no_reg(value):
    return validate_length(value, 10)

def validate_product(value):
    return validate_length(value, 25)

def validate_address(value):
    return validate_length(value, 25)

def validate_email(value):
    return validate_length(value, 30)

def display_company_count():
    print(f"Total Companies: {len(directory_large_company)}")

change_log = {
    "added": 0,
    "updated": 0,
    "deleted": 0
}

def display_company():
    print("""                     ******************** 1. Display Company Menu **********************
                        ----------------- Nomor Option ------------------------
                        1 = Shown All Name Company 
                        2 = Shown All Product Company 
                        3 = Back to Main Menu  
                    ****************************************************************
            """)

    input_user_display_company = input("Masukkan nomor Option yang ingin anda jalankan: ")

    if input_user_display_company == "1":
        print("  NameCompany")  
        print("=" * 20)
        for i in directory_large_company:
            print(f"{i['NameCompany']:20}")

        input_display_name_company = input("Apakah nama perusahaan yang Anda cari telah tersedia? 1. Sudah 2. Belum: ")

        if input_display_name_company == "1":
            print("  NameCompany        NoReg         Product                   Address              PostCode            Email                 UniqCode")
            print("=" * 135)
            for item in directory_large_company: 
                print(f"{item['NameCompany']:20} {item['NoReg']:10} {item['Product']:25} {item['Address']:25} {item['PostCode']:10} {item['Email']:30} {item['UniqCode']:10}")
        else:
            print("Perusahaan tidak ditemukan")            
        
    elif input_user_display_company == "2":
        print("  Product")   
        print("=" * 25)
        for i in directory_large_company:
            print(f"{i['Product']:25}")

        input_display_product_company = input("Apakah produk yang Anda cari telah tersedia: 1. Sudah 2. Belum? ")

        if input_display_product_company == "1": 
            input_uniq_code = input("Masukkan Uniqcode perusahaan [4chara, capital]: ")
            company = find_company_by_uniqcode(input_uniq_code)

            if company:
                print("  NameCompany        NoReg         Product                   Address              PostCode            Email                 UniqCode")
                print("=" * 135)
                print(f"{company['NameCompany']:20} {company['NoReg']:10} {company['Product']:25} {company['Address']:25} {company['PostCode']:10} {company['Email']:30} {company['UniqCode']:10}")
            else:
                print("Data tidak ditemukan") 

    elif input_user_display_company == "3":
        return  # Back to Main Menu

def add_company():
    print("""                       ******************** 1. Add Company Menu *************************
                        ----------------- Nomor Option ------------------------
                        1 = Input to add new data  
                        2 = Back to Main Menu  
                      **********************************************************
            """)

    input_user_add_company = input("Masukkan nomor Option yang ingin anda jalankan: ")

    if input_user_add_company == "1":
        input_uniq_code = get_user_input("Masukkan Uniqcode perusahaan [4chara, capital]: ", validate_uniqcode)

        if not input_uniq_code:
            return  # Invalid input; return to menu

        print("Silakan masukkan detail perusahaan yang ingin ditambahkan:")
        name_company = get_user_input("Masukkan nama perusahaan: ", validate_name)
        no_reg = get_user_input("Masukkan nomor registrasi: ", validate_no_reg)
        product = get_user_input("Masukkan produk: ", validate_product)
        address = get_user_input("Masukkan alamat: ", validate_address)
        post_code = get_user_input("Masukkan kode pos: ", validate_postcode)
        email = get_user_input("Masukkan email: ", validate_email)

        new_company = {
            "NameCompany": name_company,
            "NoReg": no_reg,
            "Product": product,
            "Address": address,
            "PostCode": post_code,
            "Email": email,
            "UniqCode": input_uniq_code 
        }
        
        directory_large_company.append(new_company)
        change_log["added"] += 1
        print("Data berhasil disimpan.")

def update_company():
    print("""                       ******************** 1. Update Company Menu *************************
                        ----------------- Nomor Option ------------------------
                        1 = Update Data 
                        2 = Back to Main Menu  
                      **********************************************************
            """)

    input_user_update_company = input("Masukkan nomor Option yang ingin anda jalankan: ")

    if input_user_update_company == "1":
        input_uniq_code = input("Masukkan Uniqcode perusahaan [4chara, capital]: ")
        company = find_company_by_uniqcode(input_uniq_code)

        if company:
            print("  NameCompany        NoReg         Product                   Address              PostCode            Email                 UniqCode")
            print("=" * 135)
            print(f"{company['NameCompany']:20} {company['NoReg']:10} {company['Product']:25} {company['Address']:25} {company['PostCode']:10} {company['Email']:30} {company['UniqCode']:10}") 

            input_user_update_company2_ = input("Apakah Anda ingin melanjutkan pengkinian data?: 1.Ya / 2. Tidak: ")

            if input_user_update_company2_ == "1":
                for key in company.keys():
                    new_value = input(f"Masukkan {key} baru (tekan Enter untuk tetap): ")
                    if new_value:
                        company[key] = new_value
                change_log["updated"] += 1
                print("Data berhasil diupdate.")
            else:
                print("Pengkinian dibatalkan.")
        else:
            print("Data tidak ditemukan")  

def delete_company():
    print("""                       ******************** 1. Delete Company Menu *************************
                        ----------------- Nomor Option ------------------------
                        1 = Delete Data 
                        2 = Back to Main Menu  
                      **********************************************************
            """)

    input_user_delete_company = input("Masukkan nomor Option yang ingin anda jalankan: ")

    if input_user_delete_company == "1":
        input_uniq_code = input("Masukkan Uniqcode perusahaan [4chara, capital]: ")
        company = find_company_by_uniqcode(input_uniq_code)

        if company:
            print("  NameCompany        NoReg         Product                   Address              PostCode            Email                 UniqCode")
            print("=" * 135)
            print(f"{company['NameCompany']:20} {company['NoReg']:10} {company['Product']:25} {company['Address']:25} {company['PostCode']:10} {company['Email']:30} {company['UniqCode']:10}")

            input_user_delete_company2_ = input("Apakah Anda ingin menghapus data?: 1.Ya / 2. Tidak: ")
            if input_user_delete_company2_ == "1":
                directory_large_company.remove(company)
                change_log["deleted"] += 1
                print("Data berhasil dihapus.")
            else:
                print("Data batal dihapus.")
        else:
            print("Data tidak ditemukan dengan kode unik tersebut.")

def show_change_log():
    print("Change Log:")
    print(f"Companies Added: {change_log['added']}")
    print(f"Companies Updated: {change_log['updated']}")
    print(f"Companies Deleted: {change_log['deleted']}")
    display_company_count()

# Main program loop
header()
while True:
    main_menu()
    input_user_main_menu = input("Masukkan nomor Option yang ingin anda jalankan: ")
    
    if input_user_main_menu == "1":
        display_company()
    elif input_user_main_menu == "2":
        add_company()
    elif input_user_main_menu == "3":
        update_company()
    elif input_user_main_menu == "4":
        delete_company()
    elif input_user_main_menu == "5":
        show_change_log()
    elif input_user_main_menu == "6":
        print("Anda keluar dari program.")
        break
    else:
        print("Pilihan tidak valid. Silakan coba lagi.")
